<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Devil\CharacterStats.cs">
    <Files>
      <File FileName="Assets\Levels\MoveScene.cs" Line="7" Column="2" />
      <File FileName="Assets\Cameracontrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\SimpleCharacterControl.cs" Line="16" Column="4" />
      <File FileName="Assets\DontDestroy.cs" Line="9" Column="2" />
      <File FileName="Assets\Devil\Enemy.cs" Line="6" Column="1" />
      <File FileName="Assets\Devil\EnemyStats.cs" Line="65" Column="4" />
      <File FileName="Assets\Devil\CharacterStats.cs" Line="35" Column="25" />
      <File FileName="Assets\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Destroy.cs" Line="11" Column="48" />
      <File FileName="Assets\Retry.cs" Line="1" Column="1" />
      <File FileName="Assets\QuitGame.cs" Line="8" Column="18" />
      <File FileName="Assets\DontDestroy1.cs" Line="11" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>