<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cameracontrol.cs">
    <Files>
      <File FileName="Assets\Levels\MoveScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\SimpleCharacterControl1.cs" Line="142" Column="2" />
      <File FileName="Assets\Cameracontrol.cs" Line="15" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>