<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\QuitScript.cs">
    <Files>
      <File FileName="Assets\Levels\MoveScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\SimpleCharacterControl1.cs" Line="1" Column="1" />
      <File FileName="Assets\Cameracontrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\SimpleCharacterControl.cs" Line="216" Column="47" />
      <File FileName="Assets\DontDestroy.cs" Line="9" Column="5" />
      <File FileName="Assets\Devil\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Devil\EnemyStats.cs" Line="66" Column="31" />
      <File FileName="Assets\Devil\CharacterStats.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenu.cs" Line="14" Column="5" />
      <File FileName="Assets\QuitScript.cs" Line="10" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>